DATABASE="your-mongodb-url"
PORT=4000

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET = your-jwt-refresh-secret

DB_NAME=TutorTrek
NODE_ENV=development
ORIGIN_PORT=3001

GOOGLE_AUTH_CLIENT=your-google-auth-client-id

EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
FROM_EMAIL = your-from-email

AWS_ACCESS_KEY = access-key
AWS_SECRET_KEY = secret-key
AWS_BUCKET_REGION = bucket-region
AWS_BUCKET_NAME = bucket-name
CLOUDFRONT_DISTRIBUTION_ID = your-id

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

